{
	"folders": [
		{
			"name": "Logres Home",
			"path": "/home/logres"
		},
		{
			"name": "IBC",
			"path": "/home/logres/system"
		},
		{
			"name": "IBC-AGENT",
			"path": "/home/logres/system/src/agent"
		},
		{
			"name": "IBC-BACKEND",
			"path": "/home/logres/system/src/backend"
		},
		{
			"name": "IBC-FRONT",
			"path": "/home/logres/system/src/front"
		},
		{
			"name": "IBC-TRANSLATOR",
			"path": "/home/logres/system/src/newTranslator"
		},
		{
			"name": "IBC-ORACLE",
			"path": "/home/logres/system/src/oracle-node"
		}
	],
	"settings": {
		"explorer.excludeGitIgnore": true,
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.cache": true,
			"**/.pytest_cache": true,
			"**/.venv": true,
			"**/__pycache__": true,
			"**/build": true,
			"**/coverage": true,
			"**/dist": true,
			"**/node_modules": true,
			"**/*.log": true,
			"**/*.vsix": true,
			"**/*.zip": true
		},
		"files.watcherExclude": {
			"**/.DS_Store": true,
			"**/.cache": true,
			"**/.pytest_cache": true,
			"**/.venv": true,
			"**/__pycache__": true,
			"**/build": true,
			"**/coverage": true,
			"**/dist": true,
			"**/node_modules": true,
			"**/*.log": true,
			"**/*.vsix": true,
			"**/*.zip": true
		},
		"search.exclude": {
			"**/.DS_Store": true,
			"**/.cache": true,
			"**/.pytest_cache": true,
			"**/.venv": true,
			"**/__pycache__": true,
			"**/build": true,
			"**/coverage": true,
			"**/dist": true,
			"**/node_modules": true,
			"**/*.log": true,
			"**/*.vsix": true,
			"**/*.zip": true
		}
	}
}
