{
  "name": "oracle-data-compute-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "node": "hardhat node",
    "build": "node scripts/build-solc.js",
    "compile": "npm run build",
    "deploy": "npm run build && hardhat run --no-compile scripts/deploy.js --network localhost",
    "mock": "node scripts/mock-source-server.js",
    "worker": "node scripts/worker.js",
    "experiment:gas": "npm run build && hardhat run --no-compile scripts/experiment-gas.js --network localhost",
    "experiment:aggregation": "npm run build && hardhat run --no-compile scripts/experiment-aggregation.js --network localhost",
    "experiment:compute-cost": "npm run build && hardhat run --no-compile scripts/experiment-compute-cost.js --network localhost",
    "analyze:separate": "node scripts/analyze-separate-results.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.10"
  }
}
