{
  "name": "chainlink",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@ethersproject/keccak256": "^5.8.0",
    "@ethersproject/strings": "^5.8.0",
    "@openzeppelin/contracts": "^4.9.3",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "keccak": "^3.0.4",
    "keccak256": "^1.0.6",
    "web3": "^4.16.0",
    "web3-eth-abi": "^4.4.1"
  }
}
